server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3306/sep
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ejemplo1
server.port=8022